.photo-grid {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 0;
    margin: 0 48px 92px;
    max-width: 74rem;
}

@media screen and (min-width:768px) and (max-width:1024px){
    .photo-grid {
        max-width: 45rem;
        grid-template-columns: repeat(2, 352px);

    }
}


@media screen and (min-width:320px) and (max-width:425px) {
    .photo-grid{
        align-items: center;
        justify-content: center;
        margin: 90px auto 62px;
        min-width: 288px;
        max-width: 393px;
        grid-template-columns: auto;
    }
}