.place__website {
  grid-area: artist;
  grid-column: 2;
  align-self: flex-end;
  font-weight: normal;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .place__website {
    grid-column-start: 2;
  }
}

@media screen and (max-width: 576px) {
  .place__website {
    grid-column-start: 1;
    grid-row: auto;
    margin: 0 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .place__website {
    margin: 0 16px;
    font-size: 2rem;
    grid-column-start: 1;
  }
}
